# qa_nix_2

./: pom.xml
src/main/java/ua/com/alevel/: GetLessonFinish.java  Main.java
unit_3_all_operation/: pom.xml  review.txt  run.bat
unit_3_all_operation/src/main/java/ua/com/alevel/tasks/: FirstTask.java  Main.java  SecondTask.java  ThirdTask.java
unit_3_all_operation/src/test/java/ua/com/alevel/: GetCountChar.java  HomeworkOne.java
unit_4_strings/: pom.xml  run.bat
unit_4_strings/src/main/java/ua/com/alevel/tasks/unit4/: Main.java  ReverseString.java
unit_5_start_oop/: pom.xml
unit_5_start_oop/src/main/java/ua/com/alevel/: OOPMain.java
unit_5_start_oop/src/main/java/ua/com/alevel/dao/: UserDao.java
unit_5_start_oop/src/main/java/ua/com/alevel/db/: UserDB.java
unit_5_start_oop/src/main/java/ua/com/alevel/entity/: User.java
